# amisvp-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amisvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: CandidateAPIService.java
app/src/main/java/com/example/amisvp/: AuthenticationInterceptor.java  BitmapUtils.java  CameraImageGraphic.java  CameraXViewModel.java  CandidateActivity.java  FrameMetadata.java  FullscreenActivity.java  GraphicOverlay.java  IAPIClient.java  InferenceInfoGraphic.java  ResultActivity.java  ScopedExecutor.java  ServiceGenerator.java  TemperatureMonitor.java  VideoCaptureActivity.java
app/src/main/java/com/example/amisvp/dialog/: CancelVideoDialog.java  StopVideoDialog.java  StopVideoDialogFragment.java
app/src/main/java/com/example/amisvp/helper/: AsyncTaskHelper.java  AuthenticationHelper.java  BlobHelper.java  CloudHelper.java  ImageHelper.java  ThreadHelper.java  UploadBlobUsingSASUrl.java
app/src/main/java/com/example/amisvp/interfaces/: IAPIClient.java  IBlobEvents.java  IThreadCompleteListener.java  IVisionImageProcessor.java
app/src/main/java/com/example/amisvp/java/: VisionProcessorBase.java
app/src/main/java/com/example/amisvp/java/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
app/src/main/java/com/example/amisvp/pojo/: Auth.java  Exam.java  Person.java
app/src/main/java/com/example/amisvp/preference/: PreferenceUtils.java
app/src/main/java/com/example/amisvp/task/: BlobTask.java  UploadBlobAsyncTask.java  UploadBlobTask.java
app/src/main/res/drawable/: ic_baseline_done_48.xml  ic_baseline_done_48_green.xml  ic_baseline_done_48_secondary.xml  ic_baseline_error_outline_48_secondary.xml
app/src/main/res/layout/: activity_candidate.xml  activity_fullscreen.xml  activity_result.xml  activity_video_capture.xml
app/src/main/res/layout-land/: activity_candidate.xml  activity_video_capture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amisvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
