<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AMISVP.FullscreenContainer"
    android:background="?attr/fullscreenBackgroundColor"
    android:keepScreenOn="true"
    android:noHistory="true"
    tools:context=".VideoCaptureActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="90" />

    <com.example.amisvp.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="@id/previewView"
        app:layout_constraintEnd_toEndOf="@id/previewView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/orientationProgBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="95dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/status1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:text="@string/txt_status_orientation"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toEndOf="@+id/orientationProgBar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/orientation_done_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_done_48_green"
            android:layout_marginStart="6dp"
            android:layout_marginTop="95dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/faceProgBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="155dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/status2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="168dp"
            android:text="@string/txt_status_face_detection"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toEndOf="@+id/faceProgBar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/face_done_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_done_48_green"
            android:layout_marginStart="6dp"
            android:layout_marginTop="155dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/control"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#000"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="cancelVideo_onClick"
                android:text="Cancelar evaluación"
                />
            <Button
                android:id="@+id/record_video_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/secondaryColor"
                android:onClick="recordVideo_onClick"
                android:text="@string/btn_record_video"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>