<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AMISVP.FullscreenContainer"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="?attr/fullscreenTextColor"
        android:text="@string/welcome_content"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Widget.Theme.AMISVP.ButtonBar.Fullscreen"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="100dp"
            android:layout_gravity="center|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="@string/app_name"
                android:textColor="?attr/fullscreenTextColor"
                android:textSize="50sp"
                android:textStyle="bold"
                android:layout_marginBottom="50dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tokenTextBox"
                android:layout_below="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/token_textbox_hint"
                    android:inputType="text" />


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/main_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tokenTextBox"
                android:gravity="center|center_horizontal"
                android:text="@string/main_button" />

        </RelativeLayout>


    </FrameLayout>

</FrameLayout>